//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BGCASocialLinkGenerator.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class OrgMetaData
    {
        public int id { get; set; }
        public int organizationid { get; set; }
        public string name { get; set; }
        public string url { get; set; }
        public string facebooklink { get; set; }
        public string twitterlink { get; set; }
        public string otherlinks { get; set; }
    }
}
